<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Curs MRU/MRUV</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
     *{
    margin: 0;
    padding: 0;
}
.rate {
    float: center;
    height: 46px;
    padding: 0 0px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item"><button class="submenu"><span>MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Cursuri<span class="sep"> / </span><span class="current">MRU & MRUV</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>CURS <br><span>MIȘCAREA RECTILINIE UNIFORMĂ & MIȘCAREA RECTILINIE UNIFORMĂ VARIATĂ</span></h2><br>
                    <p><strong>Mișcarea rectilinie uniformă</strong>&nbsp;este mișcarea a cărei traiectorie este o linie dreaptă și de-a lungul căreia vectorul viteză răm&acirc;ne constant.<br />Pentru acest tip de mișcare, viteza reprezintă raportul dintre distanța parcursă de un anumit corp și timpul &icirc;n care acel corp a parcurs acea distanță.</p>
<h5><strong>V = &Delta;d / &Delta;t</strong></h5>
<h5><strong>&Delta;d = d final &ndash; d inițial (distanța studiată)</strong></h5>
<h5><strong>&Delta;t = t final &ndash; t inițial (timpul parcurgerii lui &Delta;d)</strong></h5>
<p><strong>Mișcarea rectilinie uniformă variată&nbsp;</strong>este mișcarea a cărei traiectorie este o linie dreaptă și de-a lungul căreia viteza nu răm&acirc;ne constantă, modific&acirc;ndu-se &icirc;n funcție de vectorul constant numit accelerație.</p>
<p>Pentru acest tip de mișcare avem următoarele formule:</p>
<p>Formula accelerației:</p>
<p><img src="img/image1.gif" alt="acceleratia" width="350" height="100" /></p>
<p>Viteza medie:<br /><img src="img/image2.gif" alt="acceleratia" width="300" height="100" /></p>
<p>Relația lui&nbsp;<span lang="RO"><u>Galilei</u></span><br /><img src="img/image3.gif" alt="acceleratia" width="300" height="100" /></p>
<p><strong>Exemple de exerciții:</strong></p>
<p><strong>1. Un biciclist parcurge o distanță &icirc;ntr-un timp de t1 = 10 minute cu viteza V1 = 36 km / h. Același drum este parcurs de ul alt om cu viteza V2 = 25,2 km / h. &Icirc;n c&acirc;t timp va parcurge drumul cel de-al doilea om?</strong></p>
<p><em>Rezolvare:</em></p>
<p>Se transformă viteza V1 &icirc;n m/s =&gt; V1 = 10 m/s și t1 = 600 s</p>
<p>Aflăm distanța drumului: V1 = d / t1 =&gt; d = V1 * t1 = 6000 m = 6 km</p>
<p>Transformăm V2 &icirc;n m/s =&gt; V2 = 7 m/s</p>
<p>Din V2 = d / t2 aflăm t2 = d / V2 = aprox. 857 s</p>
<p><strong>2. Un tren se deplasează cu viteza constantă de 36km/h. Apropiindu-se de o gară, fr&acirc;nează cu o accelerație constantă, a = 2 m/s^2 . C&acirc;t timp se mișcă p&acirc;nă la oprire și la ce distanță, față de gară, fr&acirc;nează?</strong></p>
<p><em>Rezolvare:</em></p>
<p>Transformăm viteza &icirc;n m/s =&gt; V = 10 m/s</p>
<p>V final = V inițial &ndash; at (minus deoarece fr&acirc;nează deci accelerația are semn schimbat) și V final = 0 =&gt; t = V inițial / a = 10 / 2 = 5 s</p>
<p>Pentru aflarea distanței se aplică Formula lui Galilei: V final ^2 = V inițial ^2 &ndash; 2 * a * d =&gt; 0 = V ^2 &ndash; 2 * a * d =&gt; d = V ^2 / 2 * a = 100 / 4 = 25 m</p>
<p>Astfel se va mișca timp de 5 secunde iar distanța față de gară de unde fr&acirc;nează este de 25 m.</p>
<p><strong>3. Un vagon se desprinde de o locomotivă ce se deplasa cu viteza constantă de 20 m/s. După 5 secunde, viteza vagonului scade la 10m/s. Care este accelerația vagonului desprins?</strong></p>
<p><em>Rezolvare:</em></p>
<p>V inițial = 20 m/s</p>
<p>V final = 10 m/s</p>
<p>V final = V inițial + a * t =&gt; a = (V final &ndash; V inițal) / t = -10 / 5 = -2 m/s^2</p>
<p>Pentru că vagonul pierde din viteză, accelerația lui va fi negativă.</p>
<p><strong>4. Un corp este aruncat vertical &icirc;n sus de la sol și revine pe Păm&acirc;nt după 10 secunde din momentul aruncării. Se neglijează frecarea cu aerul. Aflați viteza inițială a corpului și &icirc;nălțimea maximă la care a urcat corpul.</strong></p>
<p><em>Rezolvare:</em></p>
<p>Un corp aruncat vertical de la sol urcă și coboară astfel că t = t urcare + t cobor&acirc;re = 2 * t urcare deoarece t urcare = t cobor&acirc;re.</p>
<p>Din legea vitezei adaptată accelerației gravitaționale: V = V0 &ndash; g * t și c&acirc;nd V = 0 =&gt; t urcare = V0 / g =&gt; t = 2 * V0 / g =&gt; V0 = g * t / 2 = 50 m/s</p>
<p>Din ecuația lui Galilei V ^2 = V0 ^2 &ndash; 2 * g * h și pentru V = 0 aflăm &icirc;nălțimea maximă la care urcă corpul, astfel că h max = V0 ^2 / 2 * g = 125 m</p>
<p>5. Un v&acirc;slaș care se mișcă cu viteza 5 m/s față de r&acirc;ul care curge cu viteza de 4 m/s dorește să traverseze r&acirc;ul pe cel mai scurt drum. Lățimea r&acirc;ului este de 96 m. Aflați timpul necesar pentru traversarea r&acirc;ului.</p>
<p><em>Rezolvare:</em></p>
<p>Notăm V1 = viteza cu care se mișcă v&acirc;slașul față de r&acirc;u<br />Notăm V2 = viteza cu care curge r&acirc;ul<br />Deoarece viteza v&acirc;slașului față de sol este Vabs ^2 = V1 ^2 &ndash; V2 ^2 =&gt; Vabs =&nbsp; 3 m/s, timpul necesar pentru traversarea r&acirc;ului este t = l / Vabs = 32 s</p>
<p><strong>Problemă mai dificilă propusă pentru voi:</strong></p>
<p><strong>Un corp cade liber de la &icirc;nălțimea h=80m, iar al doilea corp este lansat simultan pe verticală de la suprafața Păm&acirc;ntului. Se neglijează frecarea cu aerul. Cele două corpuri ajung simultan la sol. Aflați vitezele cu care ajung corpurile la sol.</strong></p>
<p><em>Rezolvare:</em></p>
<p>Alegem originea axei de coordonate OX pe sol și origine de timp momentul c&acirc;nd pornesc corpurile. Scriem ecuațiile corpurilor:</p>
<p>Primul cade liber deci: x1 = h &ndash; g * t ^2 / 2</p>
<p>Al doilea corp: x2 = V0 * t &ndash; g * t ^2 / 2</p>
<p>Aflăm timpul după care primul corp ajunge la sol din x1 = 0 =&gt; t cobor&acirc;re1 ^2 = 2 * h / g =&gt; t cobor&acirc;re1 = 4 s</p>
<p>Impunem condiția de &icirc;nt&acirc;lnire x1 = x2 și obținem h &ndash; g * t ^2 / 2 = V0 * t &ndash; g * t ^2 /2 =&gt; V0 = h / t1</p>
<p>Deoarece corpurile se &icirc;nt&acirc;lnesc la sol t1 = t cobor&acirc;re1, viteza inițială cu care se aruncă corpul al doilea este V0 ^2 = g * h /2 =&gt; V0 = 20 m/s.</p>
<p>Din ecuația lui Galilei V ^2 = V0 ^2 &ndash; 2 * g * h max calculăm &icirc;nălțimea maximă la care ajunge corpul de pe sol, pun&acirc;nd condiția ca &icirc;n momentul opririi V = 0.</p>
<p>Obținem h max = V0 ^2 / 2 * g = 20 m</p>
<p>Calculăm pe baza ecuaței lui Galilei vitezele cu care ajung corpurile pe sol, ambele av&acirc;nd căderi libere de la &icirc;nălțimile h și respectiv h max după ce corpul al doilea s-a oprit. Obținem V1 ^2 = 2 * g * h =&gt; V1 = 40 m/s și V2 ^2 = 2 * g * h max =&gt; V2 = 20 m/s</p>
<p><strong>Dacă ai parcurs cu atenție acest curs vei fi pregătit pentru testare. Nu uita! Lucrul suplimentar te va ajuta sa rezolvi mult mai ușor aceste exerciții!</strong></p><br><br>
<h2 class="rmp-main-title" style="text-align: center;">Cât de util a fost acest post?</h2>
<p class="rmp-main-subtitle" style="text-align: center;">Apasă pe stele pentru a acorda un punctaj!</p>
<p id="voting-results" style="text-align: center;">Mulțumim pentru vot!</p>
                <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="Foarte Util">5 stele</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="Util">4 stele</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="Mediocru">3 stele</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="Slab">2 stele</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="Foarte slab">O stea</label>
                     </div> 
                </div>
            </div>
        </div>
          
         
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a><i><span>1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></i></a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="testare2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
</html>