<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Curs CIOCNIRI</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
     *{
    margin: 0;
    padding: 0;
}
.rate {
    float: center;
    height: 46px;
    padding: 0 0px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item"><button class="submenu"><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Cursuri<span class="sep"> / </span><span class="current">CIOCNIRI</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>CURS <br><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></h2><br>
                    <p>Pentru a putea &icirc;nțelege bine procesele de ciocnire definim următoarele:</p>
<p><strong>IMPULSUL MECANIC</strong></p>
<p>Impulsul mecanic este definit ca produsul dintre masa și viteza unui corp.</p>
<p>Unitatea de măsură pentru acesta &icirc;n S.I. este kg * m / s</p>
<p>Din legea a II a a lui Newton se obține:</p>
<p><img src="https://gyazo.com/1652a76887543b92fcc0255a4048bf2b.png" width="350" height="100" /></p>
<p>F * ∆t poartă denumirea de impulsul forței, iar egalitatea exprimă legea impulsului: impulsul forței este egal cu variația impulsului punctului material.</p>
<p><strong>LUCRUL MECANIC</strong></p>
<p><span lang="IT">Lu</span><span lang="IT">crul mecanic</span><span lang="IT">&nbsp;este o marime fizică scalară definită prin produsul scalar dintre forța F care acționează asupra unui corp și modulul deplasării corpului (s).</span><br /><img src="https://gyazo.com/a8caf736de956677f412bb8400a7e6f5.png" width="400" height="250" /><br /><img src="https://gyazo.com/c857d6f57b3190e7a90a449577fd5a63.png" width="200" height="150" /></p>
<p><strong>PUTEREA</strong></p>
<p>Puterea este lucrul forței &icirc;ntr-o unitate de timp:</p>
<p><img src="https://gyazo.com/946e3b34af98548cebc69aab84a47081.png" width="60" height="30" />&nbsp;</p>
<p><strong>ENERGIA MECANICĂ</strong></p>
<p>Energia este proprietatea corpului de a efectua un lucru.</p>
<p>a) Energia cinetică:&nbsp;</p>
<p>&nbsp;<img src="https://gyazo.com/f73851186d5a2bf8e6cb2d383e8bf556.png" width="70" height="40" /></p>
<p>b) Energia potențială a punctului material &icirc;n c&acirc;mpul gravitațional</p>
<p>Ep = m * g * h</p>
<p>h este &icirc;nălțimea la care se află corpul &icirc;n raport cu nivelul considerat nul.</p>
<p>&nbsp;</p>
<p><strong>EXEMPLE DE EXERCIȚII</strong></p>
<p>1. O bilă cu masa m=1 kg cade liber de pe un plan orizontal av&acirc;nd &icirc;n momentul ciocnirii viteza v=5 m/s. Durata ciocnirii a fost &Delta;t= 5 ms. Aflați forța medie de lovire, consider&acirc;nd ciocnirea perfect elastică.</p>
<p><em>Rezolvare:</em></p>
<p>Transformăm timpul &icirc;n S.I. =&gt; &Delta;t = 5 * 10 ^-3 s</p>
<p>&Delta;p = m * v</p>
<p>Fm=&Delta;p/&Delta;t=2 *m * v / &Delta;t = 2000 N</p>
<p>&nbsp;</p>
<p>2. Două corpuri av&acirc;nd masele m1=15kg și m2=5kg se mișcă unul spre celălalt cu V1=6m/s și V2=4 m/s. Știind ca acestea se ciocnesc perfect plastic, aflați viteza cu care &icirc;și continuă corpul nou format traseul.</p>
<p><em>Rezolvare:</em></p>
<p>m1 * V1 &ndash; m2 * V2 = (m1 + m2) * V =&gt; V = 3,5 m/s</p>
<p>&nbsp;</p>
<p>3. Impulsul unui corp este p = 20 kg*m/s iar energia cinetică Ec = 5 J. Aflați masa corpului.</p>
<p><em>Rezolvare:</em></p>
<p>p = m * V =&gt; V = p / m</p>
<p>Ec = m * V ^2 / 2 = p ^2 / m / 2 =&gt; m = p ^2 / (2 * Ec) = 400 / 10 = 40 kg</p>
<p>&nbsp;</p>
<p>4. O minge cu masa m = 1 g lovește un perete cu viteza v = 20 m/s sub un unghi &alpha; = 60 grade . Dacă timpul de contact cu peretele este ∆t = 10 ms, să se afle forța medie care apare la contactul dintre minge și perete.<img class="alignright" src="https://gyazo.com/2db44fca53859dd6f46232638ff1c21b.png" width="300" height="150" /></p>
<p><em>Rezolvare:</em></p>
<p>Daca mingea lovește oblic peretele, atunci variația impulsului se obține prin scădere vectorială: ∆p = m * v&rsquo; &ndash; m * v</p>
<p>Variația impulsului la ciocnirea oblică perfect elastică cu un perete &icirc;n repaus &icirc;n valoare absolută: | ∆p | = 2 * m * v * cos &alpha;</p>
<p>Fm = (2 * m * v * cos &alpha;) / ∆t = 2 N</p>
<p><img class="alignleft" src="https://gyazo.com/15c2eece8af14a974719a0007dc1460f.png" width="300" height="150" /></p>
<p>&nbsp;</p>
<p>Pentru lovirea mingii perpendicular pe perete atunci &alpha; = 0 (unghiul format de vectorul viteză față de perpendiculara pe perete va fi de 0 grade atunci c&acirc;nd vectorul viteză este chiar perpendiculara) prin urmare cos &alpha; = 1 =&gt; Fm (lovire perpendiculară) = 2 * m * v / ∆t = 4 N</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Dacă ai parcurs cu atenție acest curs vei fi pregătit pentru testare. Nu uita! Lucrul suplimentar te va ajuta sa rezolvi mult mai ușor aceste exerciții!</strong></p>
                    <br><br>
<h2 class="rmp-main-title" style="text-align: center;">Cât de util a fost acest post?</h2>
<p class="rmp-main-subtitle" style="text-align: center;">Apasă pe stele pentru a acorda un punctaj!</p>
<p id="voting-results" style="text-align: center;">Mulțumim pentru vot!</p>
                <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="Foarte Util">5 stele</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="Util">4 stele</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="Mediocru">3 stele</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="Slab">2 stele</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="Foarte slab">O stea</label>
                     </div> 
                    
                    <br>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a><i><span>2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></i></a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="testare2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
</html>