<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Exerciții animate CIOCNIRI</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item"><button class="submenu"><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Exerciții animate<span class="sep"> / </span><span class="current">CIOCNIRI</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>EXERCIȚII ANIMATE <br><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></h2><br>
                    <p>Acum este timpul să susții un mic test de 5 exerciții însoțite de o animație la fiecare exercițiu. Asigură-te că ai parcurs cu atenție cursul destinat ciocnirii elastice și ciocnirii plastice. Succes!</p><br>
                    <que><div id="questions"></div></que>
<div id="error"></div>
    <div id="result"></div>
<div style="margin-top:5px"></div>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a><i><span>2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="testare2.html"><i>2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</i></a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
    <script type="text/javascript">

function showWrongAnswer(){
    document.id('error').set('html', 'Răspuns greșit, vă rugăm retrimiteți!');
}

function showScore() {
	var score = quizMaker.getScore();

	var el = new Element('h3');
	el.set('html', 'Vă mulțumim!');
    document.id('result').adopt(el);

	el = new Element('h4');
	el.set('html', 'Scor: ' + score.numCorrectAnswers + ' din ' + score.numQuestions);
    document.id('result').adopt(el);

	if(score.incorrectAnswers.length > 0) {
		el = new Element('h4');
		el.set('html', 'Răspunsuri greșite:');
        document.id('result').adopt(el);

		for(var i=0;i<score.incorrectAnswers.length;i++) {
			var incorrectAnswer = score.incorrectAnswers[i];
			el = new Element('div');
			el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
			document.id('result').adopt(el);

			el = new Element('div');
			el.set('html', 'Răspuns corect: ' + incorrectAnswer.correctAnswer);
            document.id('result').adopt(el);
			el = new Element('div');
			el.set('html', 'Răspunsul tău: ' + incorrectAnswer.userAnswer);
            document.id('result').adopt(el);

		}
	}

}

var questions = [
	{
		label : '1. Un vagon de tren cu masa m1 = 21 tone şi cu viteza de 6m/s ciocneşte un alt vagon cu masa m2= 49 tone care se mişcă în același sens cu viteza de 3 m/s, astfel încât după ciocnire ele se mişcă împreună. Aflați viteza ansamblului celor două vagoane. <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/ciocniri/ciocniri1.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['5 m/s', '4.8 m/s', '3.9 m/s', '3.2 m/s'],
		answer : ['3.9 m/s'],
		forceAnswer : true
    },
	{
		label : '2. O bilă cu masa m1=1 kg este aruncată vertical in sus cu viteza inițială v0=60 m/s de la sol. După două secunde de la începerea mișcării bila ciocnește plastic un corp cu masa m2=3 kg aflat pe un suport inelar. Se neglijează forțele de frecare cu aerul. Inălțimea maxima la care urcă corpurile măsurată față de sol este: <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/ciocniri/ciocniri2.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['105 m', '100 m', '90 m', '95 m'],
		answer : ['105 m'],
        forceAnswer : true
    },
	{
		label : '3. Două corpuri cu masele m1=8 kg si m2=2 kg se află la distanța d=112.5m unul de celălalt. Corpurile se deplasează unul spre celălalt pe o suprafață orizontală, cu frecare, coeficientul de frecare fiind μ=0.2.Se imprimă corpurilor simultan vitezele v01=20m/s si v02=30 m/s. Distanța parcursă de corpul nou format este: <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/ciocniri/ciocniri3.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['12.25 m', '6.125 m', '25 m', '18.375 m'],
		answer : ['12.25 m'],
        forceAnswer : true
    }
    ,
	{
		label : '4. Pe o masă netedă o bilă de masă m1 lovește o altă bilă de masă m2 aflată in repaus. Raportul maselor m2/m1 pentru ca după ciocnirea perfect elastică centrală ele să se deplaseze cu viteze egale in modul dar de sens contrar este: <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/ciocniri/ciocniri4.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['1','1/3','1/2','1/4'],
		answer : ['1/3'],
        forceAnswer : true
    },
	{
		label : '5. Se lasă liber un corp cu masa m1=5kg de la inăltimea h=80 m.In acelasi moment de la sol se aruncă pe aceeasi verticală in sus un alt corp cu masa m2=3kg.Se neglijează fortele de frecare cu aerul.Inăltimea la care s-a produs ciocnirea este: <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/ciocniri/ciocniri5.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['65 m','60 m', '50 m', '55 m'],
		answer : ['65 m'],
        forceAnswer : true
    }

]

function showAnswerAlert() {
	document.id('error').set('html', 'Trebuie să răspunzi înainte de a continua!');
}
function clearErrorBox() {
    document.id('error').set('html','');
}
var quizMaker = new DG.QuizMaker({
	questions : questions,
	el : 'questions',
    forceCorrectAnswer:false,
	listeners : {
		'finish' : showScore,
		'missinganswer' : showAnswerAlert,
		'sendanswer' : clearErrorBox,
        'wrongAnswer' : showWrongAnswer
	}
});
quizMaker.start();



</script>
</html>