<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Exerciții animate MRU/MRUV</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item"><button class="submenu"><span>MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Exerciții animate<span class="sep"> / </span><span class="current">MRU & MRUV</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>EXERCIȚII ANIMATE <br><span>MIȘCAREA RECTILINIE UNIFORMĂ & MIȘCAREA RECTILINIE UNIFORMĂ VARIATĂ</span></h2><br>
                    <p>Acum este timpul să susții un mic test de 5 exerciții însoțite de o animație la fiecare exercițiu. Asigură-te că ai parcurs cu atenție cursul destinat mișcării rectilinie uniforme și mișcării rectilinie uniforme variate. Succes!</p><br>
                    <que><div id="questions"></div></que>
<div id="error"></div>
    <div id="result"></div>
<div style="margin-top:5px"></div>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a><i><span>1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></i></a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="testare2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
    <script type="text/javascript">

function showWrongAnswer(){
    document.id('error').set('html', 'Răspuns greșit, vă rugăm retrimiteți!');
}

function showScore() {
	var score = quizMaker.getScore();

	var el = new Element('h3');
	el.set('html', 'Vă mulțumim!');
    document.id('result').adopt(el);

	el = new Element('h4');
	el.set('html', 'Scor: ' + score.numCorrectAnswers + ' din ' + score.numQuestions);
    document.id('result').adopt(el);

	if(score.incorrectAnswers.length > 0) {
		el = new Element('h4');
		el.set('html', 'Răspunsuri greșite:');
        document.id('result').adopt(el);

		for(var i=0;i<score.incorrectAnswers.length;i++) {
			var incorrectAnswer = score.incorrectAnswers[i];
			el = new Element('div');
			el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
			document.id('result').adopt(el);

			el = new Element('div');
			el.set('html', 'Răspuns corect: ' + incorrectAnswer.correctAnswer);
            document.id('result').adopt(el);
			el = new Element('div');
			el.set('html', 'Răspunsul tău: ' + incorrectAnswer.userAnswer);
            document.id('result').adopt(el);

		}
	}

}

var questions = [
	{
		label : '1. Din două localități A și B pornesc simultan două mașini, una spre cealalta. Mașina care pleacă din localitatea A merge cu viteza V1=60km/h iar cea care placă din localitatea B, cu V2=90km/h. Dacă cunoaştem distanța dintre cele două localități D=300km, aflaţi dupa cât timp și unde s-au întâlnit cele 2 maşini. <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/mru(v)/mruv1.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['1.5 ore; 135 km de localitatea B', '3 ore; 180 km de localitatea A', '2 ore; 180 km de localitatea B', '2.5 ore; 150 km de localitatea A'],
		answer : ['2 ore; 180 km de localitatea B'],
		forceAnswer : true
    },
	{
		label : '2. Un om cu masa de 100 de kilograme urcă într-un lift cu accelerația de 1.25 m/s^2. Să se afle forța cu care omul apasă pe lift. (g=9.8 m/s^2) <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/mru(v)/mruv2.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['125 N', '855 N', '1105 N', '980 N'],
		answer : ['1105 N'],
        forceAnswer : true
    },
	{
		label : '3. Un elev aruncă de la o anumită înălțime un corp cu viteza egală cu 40 km/h. Știind că după ce atinge înălțimea maximă și se întoarce, la nivelul solului atinge viteza de 60 km/h, calculați raportul dintre înălțimea maximă pe care corpul o atinge și înălțimea de la care corpul a fost aruncat inițial. <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/mru(v)/mruv3.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['9/5', '2/3', '3/2', '4/5'],
		answer : ['9/5'],
        forceAnswer : true
    }
    ,
	{
		label : '4. Dintr-un avion care zboară orizontal cu viteza v = 360 km / h la altitudinea h = 200 m cade liber un corp. Neglijând frecarea cu aerul, determinați timpul și viteza de cădere a corpului. <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/mru(v)/mruv4.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['t=6,32 s; v=120 m/s','t=6,32 s; v=118,3 m/s','t=6,32 s; v=11,83 m/s','t=3 s; v=118,3 m/s'],
		answer : ['t=6,32 s; v=118,3 m/s'],
        forceAnswer : true
    },
	{
		label : '5. Un copil stă în casă și se uită pe fereastră. Observă un fulger și aude și un tunet la intervalul de timp t1=6 secunde. După câteva minute se uită iar pe fereastră și vede un alt fulger dar de data aceasta intervalul de timp până să audă tunetul este de t2=2 secunde. Cu câți kilometri s-a deplasat furtuna față de primul fulger? Se apropie sau se departează de copil? <br> <video controls width="100%" height="100%" autoplay="" loop=""><source src="animatii/mru(v)/mruv5.mp4" type="video/mp4">Reîncărcați pagina!</video>',
		options : ['136 m; se apropie','1200 m; se depărtează', '1360 m; se depărtează', '1360m; se apropie'],
		answer : ['1360m; se apropie'],
        forceAnswer : true
    }

]

function showAnswerAlert() {
	document.id('error').set('html', 'Trebuie să răspunzi înainte de a continua!');
}
function clearErrorBox() {
    document.id('error').set('html','');
}
var quizMaker = new DG.QuizMaker({
	questions : questions,
	el : 'questions',
    forceCorrectAnswer:false,
	listeners : {
		'finish' : showScore,
		'missinganswer' : showAnswerAlert,
		'sendanswer' : clearErrorBox,
        'wrongAnswer' : showWrongAnswer
	}
});
quizMaker.start();



</script>
</html>