<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Testare MRU/MRUV</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item"><button class="submenu"><span>MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Testări<span class="sep"> / </span><span class="current">MRU & MRUV</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>TESTARE <br><span>MIȘCAREA RECTILINIE UNIFORMĂ & MIȘCAREA RECTILINIE UNIFORMĂ VARIATĂ</span></h2><br>
                    <p>După ce ai parcurs cu atenție cursul destinat acestui modul trebuie să verifici dacă ai reușit să înțelegi pe deplin noțiunile studiate. Acest test conține 8 întrebări. La finalul testului vor fi afișate răspunsurile corecte la întrebările pe care le-ai greșit. Asigură-te că ai parcurs cu atenție cursul destinat mișcării rectilinie uniforme & uniforme variate. Succes!</p><br>
                    <que><div id="questions"></div></que>
<div id="error"></div>
    <div id="result"></div>
<div style="margin-top:5px"></div>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a><i><span>1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</span></i></a></li>
                            <li><a href="testare2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
    <script type="text/javascript">

function showWrongAnswer(){
    document.id('error').set('html', 'Răspuns greșit, vă rugăm retrimiteți!');
}

function showScore() {
	var score = quizMaker.getScore();

	var el = new Element('h3');
	el.set('html', 'Vă mulțumim!');
    document.id('result').adopt(el);

	el = new Element('h4');
	el.set('html', 'Scor: ' + score.numCorrectAnswers + ' din ' + score.numQuestions);
    document.id('result').adopt(el);

	if(score.incorrectAnswers.length > 0) {
		el = new Element('h4');
		el.set('html', 'Răspunsuri greșite:');
        document.id('result').adopt(el);

		for(var i=0;i<score.incorrectAnswers.length;i++) {
			var incorrectAnswer = score.incorrectAnswers[i];
			el = new Element('div');
			el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
			document.id('result').adopt(el);

			el = new Element('div');
			el.set('html', 'Răspuns corect: ' + incorrectAnswer.correctAnswer);
            document.id('result').adopt(el);
			el = new Element('div');
			el.set('html', 'Răspunsul tău: ' + incorrectAnswer.userAnswer);
            document.id('result').adopt(el);

		}
	}

}

var questions = [
	{
		label : '1. Un vagon se desprinde de o locomotivă ce se deplasa cu viteza constantă de 25 m/s. După 5s viteza vagonului scade la 20m/s. Care este accelerația vagonului desprins?',
		options : ['1,5 m/s^2', '-1,5 m/s^2', '1 m/s^2', '-1 m/s^2'],
		answer : ['-1 m/s^2'],
		forceAnswer : true
    },
	{
		label : '2. Un vâslaș care se mișcă cu viteza V1 = 0,5m/s față de râul care curge cu viteza de V2 = 0,3 m/s dorește să traverseze râul pe cel mai scurt drum. Lățimea râului este de 50 m. Aflați timpul necesar pentru traversarea râului.',
		options : ['100 s', '125 s', '150 s', '50 s'],
		answer : ['125 s'],
        forceAnswer : true
    },
	{
		label : '3. Un corp cade liber de la înălțimea h=20 m, iar al doilea corp este lansat simultan pe verticală de la suprafața Pământului. Se neglijează frecarea cu aerul. Cele două corpuri ajung simultan la sol. Aflați vitezele cu care ajung corpurile la sol.',
		options : ['Corpul 1 cu 10 km/h și corpul 2 cu 20 m/s', 'Corpul 1 cu 15 m/s și corpul 2 cu 12 m/s', 'Corpul 1 cu 20 km/h și corpul 2 cu 10 km/h', 'Corpul 1 cu 20 m/s și corpul 2 cu 10 m/s'],
		answer : ['Corpul 1 cu 20 m/s și corpul 2 cu 10 m/s'],
        forceAnswer : true
    }
    ,
	{
		label : '4. Un tren se deplasează cu viteza constantă de 72 km/h. Apropiindu-se de o gară, frânează cu o accelerație constantă, a = 2 m/s^2 . Cât timp se mișcă până la oprire și la ce distanță, față de gară, frânează?',
		options : ['timpul până la oprire = 36s; distanța = 1296m;','timpul până la oprire = 36s; distanța = 100m;','timpul până la oprire = 10s; distanța = 100m;','timpul până la oprire = 10s; distanța = 50m;'],
		answer : ['timpul până la oprire = 10s; distanța = 100m;'],
        forceAnswer : true
    },
	{
		label : '5. Un corp este aruncat vertical în sus de la sol și revine pe Pământ după 6 secunde din momentul aruncării. Se neglijează frecarea cu aerul. Aflați viteza inițială a corpului și înălțimea maximă la care a urcat corpul. (g= 10 N/m^2)',
		options : ['Viteza inițială = 29,4 m/s și înălțimea maximă = 44.1 m','Viteza inițială = 13 m/s și înălțimea maximă = 45 m', 'Viteza inițială = 13,28 m/s și înălțimea maximă = 9 m', 'Viteza inițială = 30 m/s și înălțimea maximă = 45 m'],
		answer : ['Viteza inițială = 30 m/s și înălțimea maximă = 45 m'],
        forceAnswer : true
    },
    {
        label: '6. Pentru a decola, un avion trebuie să atingă pe pistă viteza de 180km/h. Ce distanță trebuie să parcurgă pe pistă, pentru a atinge această viteză, dacă el rulează cu accelerația constantă a = 2,5m/s^2 ?',
        options : ['100 m', '500 m', '1000 m', '50 m'],
        answer :['500 m'],
        forceAnswer : true
    },
    {
        label: '7. Pe o scară rulantă cu lungimea l=10m, aflată în mișcare, un om în vârstă urcă scara în timpul t1=10s. Pe scara imobilă (nefuncțională) același om urcă scara în timpul t2=14s. Știind că omul se mișcă cu aceeași viteză față de scară, aflați timpul în care ridică scara omul dacă acesta stă pe ea.',
        options : ['35 secunde', '30 secunde', '25 secunde', '40 secunde'],
        answer :['35 secunde'],
        forceAnswer : true
    },
    {
        label: '8. La ce oră trebuie să plece un motociclist cu viteza constantă de 80 km/h , pentru a sosi într-o localitate aflată la 200km la ora 17:45?',
        options : ['15:45', '15:15', '06:45', '15:00'],
        answer :['15:15'],
        forceAnswer : true
    }

]

function showAnswerAlert() {
	document.id('error').set('html', 'Trebuie să răspunzi înainte de a continua!');
}
function clearErrorBox() {
    document.id('error').set('html','');
}
var quizMaker = new DG.QuizMaker({
	questions : questions,
	el : 'questions',
    forceCorrectAnswer:false,
	listeners : {
		'finish' : showScore,
		'missinganswer' : showAnswerAlert,
		'sendanswer' : clearErrorBox,
        'wrongAnswer' : showWrongAnswer
	}
});
quizMaker.start();



</script>
</html>