<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Testare CIOCNIRI</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item"><button class="submenu"><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></button></a><br><br>
                                        <a class="dropdown-item" href="testare3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6" style="text-align:right;">LearnPlaying<span class="sep"> / </span>Testări<span class="sep"> / </span><span class="current">CIOCNIRI</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>TESTARE <br><span>CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></h2><br>
                    <p>După ce ai parcurs cu atenție cursul destinat acestui modul trebuie să verifici dacă ai reușit să înțelegi pe deplin noțiunile studiate. Acest test conține 8 întrebări. La finalul testului vor fi afișate răspunsurile corecte la întrebările pe care le-ai greșit. Asigură-te că ai parcurs cu atenție cursul destinat ciocnirii plastice și ciocnirii elastice. Succes!</p><br>
                    <que><div id="questions"></div></que>
<div id="error"></div>
    <div id="result"></div>
<div style="margin-top:5px"></div>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a><i><span>2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</span></i></a></li>
                            <li><a href="testare3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
    <script type="text/javascript">

function showWrongAnswer(){
    document.id('error').set('html', 'Răspuns greșit, vă rugăm retrimiteți!');
}

function showScore() {
	var score = quizMaker.getScore();

	var el = new Element('h3');
	el.set('html', 'Vă mulțumim!');
    document.id('result').adopt(el);

	el = new Element('h4');
	el.set('html', 'Scor: ' + score.numCorrectAnswers + ' din ' + score.numQuestions);
    document.id('result').adopt(el);

	if(score.incorrectAnswers.length > 0) {
		el = new Element('h4');
		el.set('html', 'Răspunsuri greșite:');
        document.id('result').adopt(el);

		for(var i=0;i<score.incorrectAnswers.length;i++) {
			var incorrectAnswer = score.incorrectAnswers[i];
			el = new Element('div');
			el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
			document.id('result').adopt(el);

			el = new Element('div');
			el.set('html', 'Răspuns corect: ' + incorrectAnswer.correctAnswer);
            document.id('result').adopt(el);
			el = new Element('div');
			el.set('html', 'Răspunsul tău: ' + incorrectAnswer.userAnswer);
            document.id('result').adopt(el);

		}
	}

}

var questions = [
	{
		label : '1. Două corpuri cu masele m1=8kg și m2=2kg se află la distanța d=112,5m unul de celălalt. Corpurile se deplasează unul spre celălalt pe o suprafață orizontală, cu frecare, coeficientul de frecare fiind µ = 0,2. Se imprimă corpurilor simultan vitezele V01=20 m/s și V02=30 m/s. Aflați timpul după care se ciocnesc.',
		options : ['2,5 s', '5 s', '10 s', '22,5 s'],
		answer : ['2,5 s'],
		forceAnswer : true
    },
	{
		label : '2. O bilă cu masa m=0.15 kg cade liber de pe un plan orizontal având în momentul ciocnirii viteza v=12m/s. Durata ciocnirii a fost Δt=15ms. Forța medie de lovire, considerând ciocnirea perfect elastică, este:',
		options : ['80N', '240N', '100N', '125N'],
		answer : ['240N'],
        forceAnswer : true
    },
	{
		label : '3. O minge cu masa m = 1 g lovește un perete cu viteza v = 16 m/s sub un unghi α = 60 grade . Dacă timpul de contact cu peretele este ∆t = 1 ms, să se afle forța medie care apare la contactul dintre minge și perete.',
		options : ['27,68 N', '16 N', '1000 N', '32 N'],
		answer : ['16 N'],
        forceAnswer : true
    }
    ,
	{
		label : '4. Două corpuri având masele m1=3kg și m2=2kg se mișcă unul spre celălalt cu V1=6m/s și V2=4 m/s. Știind ca acestea se ciocnesc perfect plastic, aflați viteza cu care își continuă corpul nou format traseul.',
		options : ['3 m/s','0,2 m/s','2 m/s','5,2 m/s'],
		answer : ['2 m/s'],
        forceAnswer : true
    },
	{
		label : '5. O minge cu masa m = 1 g lovește frontal un perete cu viteza v = 10 m/s. Dacă timpul de contact cu peretele este ∆t = 1 ms, să se afle forța medie care apare la contactul dintre minge și perete.',
		options : ['200 N','20 N', '2000 N', '20000 N'],
		answer : ['20 N'],
        forceAnswer : true
    },
    {
        label: '6. Impulsul unui corp este p = 12 kg*m/s iar energia cinetică Ec = 3 J. Aflați masa corpului.',
        options : ['36 kg', '2 kg', '24 kg', '12 kg'],
        answer :['24 kg'],
        forceAnswer : true
    },
    {
        label: '7. Două corpuri cu mase egale m = 4Kg se deplasează de-a lungul aceleași drepte orizontale unul spre celălalt cu viteze egale. Energia cinetică totală a mișcării lor relative este Ec relative = 100 J. Corpurile se ciocnesc plastic. Aflați vitezele corpurilor imediat înainte de ciocnire.',
        options : ['1,5 m/s', '2,5 m/s', '3 m/s', '2 m/s'],
        answer :['2,5 m/s'],
        forceAnswer : true
    },
    {
        label: '8. Un corp cu masa m1 = 10kg se află în repaus. Un alt corp cu masa m2 = 2kg loveşte primul corp cu viteza V0 = 30m/s. Să se determine viteza finală a celor două corpuri dacă ciocnirea lor este plastică.',
        options : ['5 m/s', '2,5 m/s', '3 m/s', '2 m/s'],
        answer :['5 m/s'],
        forceAnswer : true
    }

]

function showAnswerAlert() {
	document.id('error').set('html', 'Trebuie să răspunzi înainte de a continua!');
}
function clearErrorBox() {
    document.id('error').set('html','');
}
var quizMaker = new DG.QuizMaker({
	questions : questions,
	el : 'questions',
    forceCorrectAnswer:false,
	listeners : {
		'finish' : showScore,
		'missinganswer' : showAnswerAlert,
		'sendanswer' : clearErrorBox,
        'wrongAnswer' : showWrongAnswer
	}
});
quizMaker.start();



</script>
</html>