<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scss/main.css">
<link rel="stylesheet" href="scss/skin.css">
<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="./script/index.js"></script>

<title>LearnPlaying.Ro | Testare PLAN, SCRIPETE, RESORT</title>
<script type="text/javascript" src="js/external/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="js/dg-count-down.js"></script>
<script type="text/javascript" src="js/dg-quiz-maker.js"></script>
 <style>
        

.dg-question-label{ /* Question label */
	font-weight:bold;
}

img{
	border:0px;
}
#error {
	font-style:italic;
	color:red;
}
    que{
        font-size: 18px;
        color: #000;
    }
    
        .dropdown-menu{
            line-height: 2;
        }
        .submenu {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
        }
        .text {
            color: white;
            font-size: 14px;  
        }
        .text2 {
            color: white;
            font-size: 3px;  
        }
    </style>
    
</head>

<body id="wrapper">
    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-envelope"></i><a href="#">learnplayingro@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div></section>
    

    <header>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Comută navigarea</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>LearnPlaying</h1><span>Platformă educațională</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Acasă</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CURSURI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="curs1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                       
                                        <a class="dropdown-item" href="curs2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item" href="curs3.html"><button class="submenu">PLAN ÎNCLINAT, SCRIPETE, RESORT</button></a>
                                    </div></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EXERCIȚII ANIMATE</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="exanimat1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br>                   
                                        <a class="dropdown-item" href="exanimat2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a>
                                    </div></li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TESTĂRI</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="testare1.html"><button class="submenu">MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</button></a><br><br> 
                                        <a class="dropdown-item" href="testare2.html"><button class="submenu">CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</button></a><br><br>
                                        <a class="dropdown-item"><button class="submenu"><span>PLAN ÎNCLINAT, SCRIPETE, RESORT</span></button></a>
                                    </div></li>
                            <li class="nav-item dropdown"><a href="contact.html">PROPUNE EXERCIȚIU</a></li>
                        
    
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav> 
    </header>
    <!--/.nav-ends -->
    <br>
    <section id="top_banner">
        
            <div class="container">
                    <div class="col-md-8 col-sm-8 col-xs-6">
                    </div>
                    <div style="text-align:right;">LearnPlaying<span class="sep"> / </span>Testări<span class="sep"> / </span><span class="current">PLAN ÎNCLINAT, SCRIPETE, RESORT</span></div>
            </div>
    </section>
      <section id="process">
        <div class="container">
            <div class="section-heading text-center">
                <div class="col-md-12 col-xs-12">
                    <h2>TESTARE <br><span>PLAN ÎNCLINAT, SCRIPETE, RESORT</span></h2><br>
                    <p>După ce ai parcurs cu atenție cursul destinat acestui modul trebuie să verifici dacă ai reușit să înțelegi pe deplin noțiunile studiate. Acest test conține 8 întrebări. La finalul testului vor fi afișate răspunsurile corecte la întrebările pe care le-ai greșit. Asigură-te că ai parcurs cu atenție cursul destinat planului înclinat, scripetelui și resortului. Succes!</p><br>
                    <que><div id="questions"></div></que>
<div id="error"></div>
    <div id="result"></div>
<div style="margin-top:5px"></div>
                </div>
            </div>
        </div>
    </section><br><br>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Prezentare</h4>
                        <hr/>
                        <p>LearnPlaying este o platformă educațională cu scopul de a prezenta fizica cât mai interactiv pentru a o face accesibilă oricărui doritor.</p>
                        <h4>Propune exercițiu</h4>
                        <hr/>
                        <ul class="footer-links">
                            <li><a href="contact.html">Trimite un exercițiu / o sugestie</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Cursuri</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de un curs. Fiecare curs reprezintă succint informații utile despre acel modul.</p>
                        <ul class="footer-links">
                            <li><a href="curs1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="curs2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a href="curs3.html">3. PLAN ÎNCLINAT, SCRIPETE, RESORT</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 block">
                    <div class="footer-block">
                        <h4>Exerciții animate</h4>
                        <hr/>
                        <p>Fiecare capitol dispune de o pagină cu cinci exerciții însoțite de animații pentru a ajuta utilizatorul să înțeleagă mai ușor fenomenele prezentate la fiecare modul.</p>                     
                        <ul class="footer-links">
                            <li><a href="exanimat1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="exanimat2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 <block></block>">
                    <div class="footer-block">
                        <h4>Testări</h4>
                        <hr/>
                        <p>Pentru a verifica cunoștințele dobândite din fiecare modul, utilizatorul va rezolva testul prezentat la fiecare capitol.</p>
                        <ul class="footer-links">
                            <li><a href="testare1.html">1. MIȘCAREA RECTILINIE UNIFORMĂ (VARIATĂ)</a></li>
                            <li><a href="testare2.html">2. CIOCNIREA ELASTICĂ & CIOCNIREA PLASTICĂ</a></li>
                            <li><a><i><span>3. PLAN ÎNCLINAT, SCRIPETE, RESORT</span></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                    <p class="text">Data și ora: <span id="datetime"></span></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                    <p>&copy; 2020 <span>LearnPlaying</span> | Platformă educațională</p>
                </div>
            </div>
        </div>
    </section>
    <div id="panel">
        <div id="panel-admin">
            <div class="panel-admin-box">
                <div id="tootlbar_colors">
                    <button class="color" style="background-color:#1abac8;" onclick="mytheme(0)"></button>
                    <button class="color" style="background-color:#ff8a00;" onclick="mytheme(1)"> </button>
                    <button class="color" style="background-color:#b4de50;" onclick="mytheme(2)"> </button>
                    <button class="color" style="background-color:#e54e53;" onclick="mytheme(3)"> </button>
                    <button class="color" style="background-color:#1abc9c;" onclick="mytheme(4)"> </button>
                    <button class="color" style="background-color:#159eee;" onclick="mytheme(5)"> </button>
                </div>
            </div>

        </div>
        <a class="open" href="#"><span><i class="fa fa-gear fa-spin"></i></span></a>
    </div>
</body>
    
    <?
include($_SERVER['DOCUMENT_ROOT']."/config/clicksor_760.php");
?>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
    <script type="text/javascript">

function showWrongAnswer(){
    document.id('error').set('html', 'Răspuns greșit, vă rugăm retrimiteți!');
}

function showScore() {
	var score = quizMaker.getScore();

	var el = new Element('h3');
	el.set('html', 'Vă mulțumim!');
    document.id('result').adopt(el);

	el = new Element('h4');
	el.set('html', 'Scor: ' + score.numCorrectAnswers + ' din ' + score.numQuestions);
    document.id('result').adopt(el);

	if(score.incorrectAnswers.length > 0) {
		el = new Element('h4');
		el.set('html', 'Răspunsuri greșite:');
        document.id('result').adopt(el);

		for(var i=0;i<score.incorrectAnswers.length;i++) {
			var incorrectAnswer = score.incorrectAnswers[i];
			el = new Element('div');
			el.set('html', '<b>' +  incorrectAnswer.questionNumber + ': ' + incorrectAnswer.label + '</b>');
			document.id('result').adopt(el);

			el = new Element('div');
			el.set('html', 'Răspuns corect: ' + incorrectAnswer.correctAnswer);
            document.id('result').adopt(el);
			el = new Element('div');
			el.set('html', 'Răspunsul tău: ' + incorrectAnswer.userAnswer);
            document.id('result').adopt(el);

		}
	}

}

var questions = [
	{
		label : '1. Un resort se alungește cu 13 dm sub acțiunea unei forțe de 65 N. Dacă 2 resorturi identice de acest fel sunt legate în paralel, cu ce forță se va produce o alungire de 730 mm ?',
		options : ['100 N', '18,25 N', '36,5 N', '73 N'],
		answer : ['73 N'],
		forceAnswer : true
    },
	{
		label : '2. Pe un plan înclinat cu unghiul α = 30 grade se aruncă de-a lungul planului un corp cu viteza inițială vo = 10 m/s. Mișcarea se face cu frecare (Ff = forța de frecare), coeficientul de frecare fiind μ = 1/(4*√3). Sa se afle cu ce acceleratie urca corpul pe planul inclinat. (g = 10 m/s2) <br> <img id="id1" src="img/testare-3-ex-3.png" onload="javascript:showImage();">',
		options : ['-3,75 m / s ^2', '6,25 m / s ^2', '-6,25 m / s ^2', '3,75 m / s ^2'],
		answer : ['6,25 m / s ^2'],
        forceAnswer : true
    },
	{
		label : '3. Un resort se alungește cu 4 cm sub acțiunea unei forțe de 10 N. Dacă 2 resorturi identice de acest fel sunt legate în serie, ce alungire vor avea sub acțiunea unei forțe de 25 N ?',
		options : ['10 cm', '0,1 cm', '20 cm', '0,2 cm'],
		answer : ['20 cm'],
        forceAnswer : true
    }
    ,
	{
		label : '4. Un corp cu masa de 480 g atârnat de un resort îl alungește cu Δl = 40 cm. Care va fi alungirea resortului dacă schimbăm corpul cu altul cu masa de 0,72 Kg.',
		options : ['6 dm','60 m','6 cm','0,6 cm'],
		answer : ['6 dm'],
        forceAnswer : true
    },
	{
		label : '5. Un resort se alungește cu 20 cm sub acțiunea unei forțe de 50 N. Aflați: a) Cu cât se alungește sub acțiunea unei forțe de 65 N; b) Cu ce forță se produce o alungire de 50 de cm.',
		options : ['a) 25 cm; b) 100 N','a) 6 cm; b) 25 N', 'a) 26 cm; b) 125 N', 'a) 0,26 cm; b) 0,125 N'],
		answer : ['a) 26 cm; b) 125 N'],
        forceAnswer : true
    },
    {
        label: '6.  O cutie alunecă pe un plan înclinat care face un unghi de 30 de grade cu orizontala. Coeficientul de frecare cinetică dintre cutie și suprafața înclinată este de 1/(2*√3). Aflați accelerația cu care corpul coboară pe planul înclinat. (g = 10 m / s ^2) <br> <img id="id1" src="img/testare-3-ex-6.png" onload="javascript:showImage();">',
        options : ['7,5 m / s ^2', '5 m / s ^2', '2,5 m / s ^2', '7,22 m / s ^2'],
        answer :['2,5 m / s ^2'],
        forceAnswer : true
    },
    {
        label: '7. Peste un scripete fix suspendat de un dinamometru este trecut un fir la capetele căruia se află două corpuri cu masele m1=4 kg si m2=16 kg. Care va fi indicația dinamometrului în timpul mișcării corpurilor?',
        options : ['64 N', '60 N', '128 N', '200 N'],
        answer :['128 N'],
        forceAnswer : true
    },
    {
        label: '8. De un corp așezat pe o masă orizontală fără frecări și cu masa m1 = 1 kg se prinde un fir inextensibil care trece peste un scripete ideal și susține un corp vertical cu masa m = 2 kg ca în figură. Se lasă sistemul liber. Aflați accelerația sistemului și tensiunea în firul de susținere. <br> <img id="id1" src="img/testare-3-ex-8.png" onload="javascript:showImage();">',
        options : ['a = 0,66 m / s^2; T = 30 N', 'a = 0,66 m / s^2; T = 6,66 N', 'a = 6,66 m / s^2; T = 6,66 N', 'a = 6,66 m / s^2; T = 30 N'],
        answer :['a = 6,66 m / s^2; T = 6,66 N'],
        forceAnswer : true
    }

]

function showAnswerAlert() {
	document.id('error').set('html', 'Trebuie să răspunzi înainte de a continua!');
}
function clearErrorBox() {
    document.id('error').set('html','');
}
var quizMaker = new DG.QuizMaker({
	questions : questions,
	el : 'questions',
    forceCorrectAnswer:false,
	listeners : {
		'finish' : showScore,
		'missinganswer' : showAnswerAlert,
		'sendanswer' : clearErrorBox,
        'wrongAnswer' : showWrongAnswer
	}
});
quizMaker.start();



</script>
</html>